# /etc/conf.d/fxcd: config file for /etc/init.d/fxcd

# Config file location
#BITCOIND_CONFIGFILE="/etc/fxccore/fxc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/fxcd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/fxcd.pid"

# Where to write fxcd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/fxcd"

# User and group to own fxcd process
#BITCOIND_USER="fxccore"
#BITCOIND_GROUP="fxccore"

# Path to fxcd executable
#BITCOIND_BIN="/usr/bin/fxcd"

# Nice value to run fxcd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
