#!/bin/bash
#
#  fxcd The Fxc server.
#
#
# chkconfig: 345 80 20
# description: fxcd
# processname: fxcd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/fxcd, see below
if [ -f /etc/sysconfig/fxcd ]; then
        . /etc/sysconfig/fxcd
fi

RETVAL=0

prog=fxcd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/fxcd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/fxcd}

# fxcd defaults to /usr/bin/fxcd, override with BITCOIND_BIN
fxcd=${BITCOIND_BIN-/usr/bin/fxcd}

# fxcd opts default to -disablewallet, override with BITCOIND_OPTS
fxcd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $fxcd $fxcd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
